# ISUMS_AI-Service_Backend

./: build.gradle
src/main/java/com/isums/aiservice/: AiServiceApplication.java
src/main/java/com/isums/aiservice/configs/: AwsConfig.java  InternalAuthFilter.java  TranslationProperties.java
src/main/java/com/isums/aiservice/controllers/: ModelStoreController.java  ScoringController.java  TextTranslationController.java
src/main/java/com/isums/aiservice/cores/: ModelKeyResolver.java
src/main/java/com/isums/aiservice/domains/dtos/: ApiError.java  ApiResponse.java  ApiResponses.java  CustomerFacingPolishResult.java  IssueTextTranslationRequestedEvent.java  IssueTextTranslationResultEvent.java  ModelBundle.java  ScoreRequest.java  ScoreResponse.java  TextTranslationResult.java  TranslateTextRequest.java  TranslateTextResponse.java  TranslationOutcome.java  TranslationPolicy.java  TranslationRequestContext.java
src/main/java/com/isums/aiservice/infrastructures/abstracts/: EifScoringService.java  ModelStoreService.java  TextTranslationService.java
src/main/java/com/isums/aiservice/infrastructures/clients/: S3StoreClient.java
src/main/java/com/isums/aiservice/infrastructures/kafka/: IssueTextTranslationResultProducer.java  TextTranslationResultProducer.java  TextTranslationTopicsConfig.java
src/main/java/com/isums/aiservice/infrastructures/listeners/: IssueTextTranslationListener.java  TextTranslationListener.java
src/main/java/com/isums/aiservice/services/: AwsTextTranslationService.java  CustomerFacingTranslationPolisher.java  EifScoringServiceImpl.java  IssueTranslationPostProcessor.java  ModelStoreServiceImpl.java  TranslationCache.java  TranslationLocaleSupport.java  TranslationOrchestrator.java  TranslationPolicyResolver.java
src/test/java/com/isums/aiservice/: AiServiceApplicationTests.java
src/test/java/com/isums/aiservice/controllers/: TextTranslationControllerTest.java
src/test/java/com/isums/aiservice/infrastructures/listeners/: IssueTextTranslationListenerTest.java  TextTranslationListenerTest.java
src/test/java/com/isums/aiservice/services/: AwsTextTranslationServiceTest.java  CustomerFacingTranslationPolisherTest.java  IssueTranslationPostProcessorTest.java  TranslationOrchestratorTest.java  TranslationPolicyResolverTest.java
