plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}
configurations.configureEach {
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-java:4.34.0'
        force 'com.google.protobuf:protobuf-java-util:4.34.0'
        eachDependency { details ->
            if (details.requested.group == 'com.google.protobuf' && (details.requested.name == 'protobuf-java' || details.requested.name == 'protobuf-java-util')) {
                details.useVersion '4.34.0'
                details.because 'Keep protobuf runtime aligned with generated proto-common classes'
            }
        }
    }
}

ext {
    springCloudVersion = "2025.1.0"
}

group = 'com.isums'
version = '0.0.1-SNAPSHOT'
description = 'ai-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://h2o-release.s3.amazonaws.com/h2o/latest_stable/maven/repo' }
    maven {
        name = "GitHubPackagesObservability"
        url = uri("https://maven.pkg.github.com/Management-System-for-Rental-SEP490/ISUMS_Observability-Common")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: ""
            password = System.getenv("GITHUB_TOKEN") ?: ""
        }
    }
}

dependencies {
    implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.isums:isums-observability-common:1.0-SNAPSHOT'
    implementation "com.isums:proto-common:1.0-SNAPSHOT"
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'software.amazon.awssdk:s3:2.41.31'
    implementation 'software.amazon.awssdk:translate:2.41.31'
    implementation 'software.amazon.awssdk:bedrockruntime:2.41.31'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'ai.h2o:h2o-genmodel:3.46.0.9'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}